# spring_study

./: .gitignore  Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway-1/: pom.xml
api-gateway-1/src/main/java/cn/datawin/: ApiGateway1Application.java
api-gateway-1/src/main/resources/: bootstrap.yml
api-gateway-top/: pom.xml
api-gateway-top/src/main/java/cn/datawin/: ApiGatewayTopApplication.java
api-gateway-top/src/main/resources/: application.properties  application.yml
api-gateway/src/main/java/cn/datawin/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-other/: pom.xml
config-server-other/src/main/java/cn/datawin/: ConfigServerOtherApplication.java
config-server-other/src/main/resources/: bootstrap.yml
config-server/src/main/java/cn/datawin/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-release.yml
eureka-ribbon-client-hystrix/: pom.xml
eureka-ribbon-client-hystrix/src/main/java/cn/datawin/: EurekaRibbonClientHystrixApplication.java
eureka-ribbon-client-hystrix/src/main/resources/: application.yml
eureka-ribbon-client-hystrix/src/test/java/cn/datawin/: EurekaRibbonClientHystrixApplicationTests.java
eureka-server/: pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/cn/datawin/: EurekaServer1Application.java
eureka-server-1/src/main/resources/: application.properties
eureka-server/src/main/java/cn/datawin/: EurekaServerApplication.java
feign/: pom.xml
feign-service/: pom.xml
feign-service/src/main/java/cn/datawin/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/cn/datawin/: FeignServiceApplicationTests.java
feign-user-service/: pom.xml
feign-user-service/src/main/java/cn/datawin/: FeignUserServiceApplication.java
feign-user-service/src/main/resources/: application.yml
feign-user-service/src/test/java/cn/datawin/: FeignUserServiceApplicationTests.java
feign/src/main/java/cn/datawin/: FeignApplication.java
feign/src/main/resources/: application.yml
feign/src/test/java/cn/datawin/: FeignApplicationTests.java
freemarker/: pom.xml
freemarker/src/main/java/cn/datawin/: FreemarkerApplication.java  PageController.java
freemarker/src/main/resources/: application.properties
group/: pom.xml
group/src/main/java/cn/datawin/: GroupApplication.java
group/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
group/src/main/resources/templates/kafka/: groupInfo.ftl
group/src/test/java/cn/datawin/: GroupApplicationTests.java
jdbc_config_consumer/: pom.xml
jdbc_config_consumer/src/main/resources/: application.properties  bootstrap.yml
jdbc_config_consumer_other/: pom.xml
jdbc_config_consumer_other/src/main/resources/: bootstrap.yml
kafka/: pom.xml
kafka/src/main/java/cn/datawin/: KafkaApplication.java
kafka/src/main/resources/: application.yml
keepalived/: pom.xml
keepalived/src/main/resources/: application.properties
mongo-multi/: pom.xml
mongo-multi/src/main/resources/: application.yml
mongo-multi1/: pom.xml
mongo-multi1/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
tomcat-v1/: pom.xml
tomcat-v1/src/main/resources/: bootstrap.properties  bootstrap.yml  bootstrap1.properties
tomcat-v2/: pom.xml
tomcat-v2/src/main/resources/: bootstrap.properties
tomcat-v3/: pom.xml
trace-1/: pom.xml
trace-1/src/main/resources/: application-bak.properties  application.yml
trace-2/: pom.xml
trace-2/src/main/resources/: application-bak.properties  application.yml
webflux/: pom.xml
webflux/src/main/resources/: application.yml
webtest/: pom.xml
webtest/src/main/java/cn/datawin/: WebtestApplication.java  XJarTest.java  test.java
webtest/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+96 files in other folders)
