server.port=6604

spring.application.name=gateway-service
#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=http://www.163.com/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/163
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

